---
import GlobalLayout from '../layouts/GlobalLayout.astro';
import TopBar from '../components/TopBar.astro';
---

<GlobalLayout>
  <TopBar page="example-list" showWaves = {true} />
  <div class="card-grid">
    <div class="card"><b>Card 1</b><br/> with longer content that takes up more space</div>
    <div class="card">Card 2</div>
    <div class="card span-2">Card 3 with longer content that takes up more space</div>
    <div class="card">Card 4 with longer content that takes up more space</div>
    <div class="card">Card 5</div>
    <div class="card">Card 6</div>
    <div class="card">Card 7 with longer content that takes up more space</div>
    <div class="card span-2">Card 8</div>
    <div class="card">Card 9</div>
    
    <div class="card" style="height:250px" >
      <div class="go-corner"/>
      <div class="card-header">
        <img src="./assets/images/color-circle.png">
        Themes
      </div>
      <div class="card-body">
        Card 10 with longer content that takes up more space 
      </div>
    </div>
    
    <div class="card">
      <div class="go-corner" />
      <div class="card-header">
        RENDERING MODES
      </div>
      <div class="card-links">
       <div class="card-link"> View </div>
       <div class="card-link"> Read </div>
       <div class="card-link"> Focused </div>
      </div>


    </div>

  </div>
</GlobalLayout>

<style>
  :root {
    --card-width: 250px;
    --card-height: 50px;
    --card-gap: 20px;
    --desktop-margin: 40px;
    --tablet-margin: 20px;
    --mobile-margin: 0;
  }

  .card-grid {
    display: grid;
    font-family: Nunito, 'Open Sans', sans-serif;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
    grid-auto-rows: minmax(var(--card-height), auto);
    grid-gap: var(--card-gap);
    margin: var(--desktop-margin);
  }

  * {
    transition: all 0.3s ease-out;
  }
  .go-corner::before {
    content: "âžœ";
  }
  .card {
    display: block;
    position: relative;
    border: 1px solid #777;
    // border-image: linear-gradient(45deg, turquoise, greenyellow) 4;
    border-radius: 4px;
    padding: 16px;
    overflow: hidden;
    & .card-header {
      display: flex;
      font-weight: 900;
      margin-bottom: 12px;
      & img {
        height: 24px;
        width: auto;
        margin-right: 12px;
      }
    }
    & .card-body {
      font-weight: 300; 
      color: var(--fg-color-2);
    }
    & .card-links {
      display: flex;
      font-weight: 300; 
      gap: 10px;
      color: var(--fg-color-2);
      & .card-link {
        border: 1px solid #CD3D73;
        border-radius: 5px;
        padding:4px 12px;
       
        font-weight: 300; 
        color: var(--fg-color-2);
      }
    }
    & .go-corner {
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      height: 100%;
      width: 20px;
      padding: 4px 6px 4px 4px;
      transform: skew(5deg);
      margin-right: -60px;
      background-image: linear-gradient(-45deg, #8F479A 1%, #DC2A74 100%);
    }
    &:hover {
      border: 1px solid #CD3D73;
      & .go-corner {
        margin-right: -16px;
      }
    }
  }

  .card.span-2 {
    grid-column: span 2;
  }

  @media (max-width: 768px) {
    .card-grid {
      margin: var(--tablet-margin);
    }
  }

  @media (max-width: 480px) {
    .card-grid {
      margin: var(--mobile-margin);
    }
  }
</style>